<head><style>
	* {
		margin: 0;
		padding: 0;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
	
	.container {
		width: 100%;
		height: 100vh;
		background-image:
		linear-gradient(rgb(210, 228, 210), rgb(72, 86, 72));
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	.container h1 {
		margin-bottom: 0px;
		color: rgb(248, 248, 248);
		font-weight: 700;
		font-size: 36px;
		text-align: center;
	}
	
	.converter-row {
		display: flex;
		width: 20%;
		justify-content: space-between;
		align-items: center;
		background: rgb(28, 56, 43);
		border-radius: 10px;
		padding: 40px 20px;
	}
	
	.col {
		flex-basis: 32%;
		text-align: center;
	}
	
	.col label {
		font-size: 15px;
		font-weight: 500;
		margin-bottom: 50px;
		color: #fff;
	}
	
	.col input {
		width: 150px;
		height: 30px;
		background: white;
		border-radius: 15px;
		text-align: center;
	}
</style>
</head><body>
<div class="container">
	<h1><br>
		Temperature Converter</h1>
	<div class="converter-row">
		<div class="col">
			<label>Fahrenheit</label>
			<input type="number" id="fahrenheit">
		</div>

		<div class="col">
			<label>Celsius</label>
			<input type="number" id="celsius">
		</div>

	
	</div>
</div>
</body>
<script>
	let celsius = document.getElementById('celsius');
	let fahrenheit = document.getElementById('fahrenheit');
	let kelvin = document.getElementById('kelvin');
	celsius.oninput = function () {
		let f = (parseFloat(celsius.value) * 9) / 5 + 32;
		fahrenheit.value = parseFloat(f.toFixed(2));
	
		let k = (parseFloat(celsius.value) + 273.15);
		kelvin.value = parseFloat(k.toFixed(2));
	}
	fahrenheit.oninput = function () {
		let c = ((parseFloat(
			fahrenheit.value) - 32) * 5) / 9;
		celsius.value = parseFloat(c.toFixed(2));
	
		
	}
</script>
